# HandShake

./: HandShake.sln
HandShake/: App.xaml  App.xaml.cs  HandShake.csproj  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
HandShake.Android/: FirebaseAuthenticator.cs  HandShake.Android.csproj  MainActivity.cs  google-services.json
HandShake.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HandShake.Android/Resources/: Resource.designer.cs
HandShake.Android/SharedServices/: FirebaseAuthenticator.cs
HandShake.iOS/: AppDelegate.cs  GoogleService-Info.plist  HandShake.iOS.csproj  Info.plist  Main.cs
HandShake.iOS/Properties/: AssemblyInfo.cs
HandShake.iOS/SharedServices/: FirebaseAuthenticator.cs
HandShake/Controls/: contactCard.xaml  contactCard.xaml.cs
HandShake/CustomControls/: ContactCard.xaml  ContactCard.xaml.cs
HandShake/Firebase/: DataConnection.cs
HandShake/Interfaces/: IAuth.cs
HandShake/Models/: Contact.cs  Member.cs  User.cs
HandShake/Pages/: ChatsPage.xaml  ChatsPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
